# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiofiles=0.5.0=py_0
backcall=0.2.0=py_0
blas=1.0=mkl
brotlipy=0.7.0=py36h779f372_1000
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.14.3=py36hef61171_0
chardet=3.0.4=py36h9f0ad1d_1007
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.3=py_0
cryptography=3.1.1=py36hef61171_0
cycler=0.10.0=py36h009560c_0
dataclasses=0.7=py36_0
decorator=4.4.2=py_0
fastapi=0.61.1=py_0
freetype=2.10.2=hd328e21_0
graphene=1.4=py36_0
graphql-core=3.1.2=py_0
graphql-relay=3.0.0=py_0
h11=0.8.1=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=pyh9f0ad1d_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
itsdangerous=1.1.0=py_0
jedi=0.17.2=py36_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.17.0=py_0
jpeg=9b=hb83a4c4_2
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py36_0
kiwisolver=1.2.0=py36h74a9793_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.1.0=h56a325e_1
lz4-c=1.9.2=h62dcd97_1
markupsafe=1.1.1=py36h779f372_1
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py36hba9282a_0
mkl=2020.2=256
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.2.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
numpy=1.19.1=py36h5510c5b_0
numpy-base=1.19.1=py36ha3acd2a_0
olefile=0.46=py36_0
openssl=1.1.1h=he774522_0
pandas=1.1.1=py36ha925a31_0
parso=0.7.0=py_0
patsy=0.5.1=py_0
pickleshare=0.7.5=py36_0
pillow=7.2.0=py36hcc1f983_0
pip=20.2.3=py_0
promise=2.3=py36h9f0ad1d_1
prompt-toolkit=3.0.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.6.1=py36h779f372_0
pygments=2.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h6538335_2
pysocks=1.7.1=py36h9f0ad1d_1
python=3.6.11=h6f26aa1_2_cpython
python-dateutil=2.8.1=py_0
python-multipart=0.0.5=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
pywin32=227=py36he774522_1
pyyaml=5.3.1=py36h779f372_0
pyzmq=19.0.2=py36ha925a31_1
qt=5.9.7=vc14h73c81de_0
requests=2.24.0=pyh9f0ad1d_0
scikit-learn=0.23.2=py36h47e9c7a_0
scipy=1.5.2=py36h9439919_0
seaborn=0.11.0=0
seaborn-base=0.11.0=py_0
setuptools=49.6.0=py36h9f0ad1d_1
sip=4.19.8=py36h6538335_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h2a8f88b_0
starlette=0.13.6=py_0
starlette-base=0.13.6=py_0
statsmodels=0.12.0=py36h779f372_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
tornado=6.0.4=py36he774522_1
traitlets=4.3.3=py36_0
ujson=3.2.0=py36h003fed8_0
urllib3=1.25.10=py_0
uvicorn=0.11.3=py36h9f0ad1d_1
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
wcwidth=0.2.5=py_0
websockets=8.1=py36h779f372_1
wheel=0.35.1=pyh9f0ad1d_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36_1003
wsproto=0.13.0=py36_1
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zeromq=4.3.2=ha925a31_3
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
