# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiofiles=0.5.0=py_0
brotlipy=0.7.0=py36h779f372_1000
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.14.3=py36hef61171_0
chardet=3.0.4=py36h9f0ad1d_1007
click=7.1.2=pyh9f0ad1d_0
cryptography=3.1.1=py36hef61171_0
dataclasses=0.7=py36_0
fastapi=0.61.1=py_0
graphene=1.4=py36_0
graphql-core=3.1.2=py_0
graphql-relay=3.0.0=py_0
h11=0.8.1=py_0
idna=2.10=pyh9f0ad1d_0
itsdangerous=1.1.0=py_0
jinja2=2.11.2=pyh9f0ad1d_0
markupsafe=1.1.1=py36h779f372_1
openssl=1.1.1h=he774522_0
pip=20.2.3=py_0
promise=2.3=py36h9f0ad1d_1
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.6.1=py36h779f372_0
pyopenssl=19.1.0=py_1
pysocks=1.7.1=py36h9f0ad1d_1
python=3.6.11=h6f26aa1_2_cpython
python-multipart=0.0.5=py_0
python_abi=3.6=1_cp36m
pyyaml=5.3.1=py36h779f372_0
requests=2.24.0=pyh9f0ad1d_0
setuptools=49.6.0=py36h9f0ad1d_1
six=1.15.0=pyh9f0ad1d_0
starlette=0.13.6=py_0
starlette-base=0.13.6=py_0
ujson=3.2.0=py36h003fed8_0
urllib3=1.25.10=py_0
uvicorn=0.11.3=py36h9f0ad1d_1
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
websockets=8.1=py36h779f372_1
wheel=0.35.1=pyh9f0ad1d_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36_1003
wsproto=0.13.0=py36_1
yaml=0.2.5=he774522_0
